<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jun 04 15:15:39 NZST 2009 -->
<TITLE>
DiscreteEstimatorBayes
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscreteEstimatorBayes";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteEstimatorBayes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.bayes.net.estimate</FONT>
<BR>
Class DiscreteEstimatorBayes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">weka.estimators.Estimator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</A>, <A HREF="../../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorFullBayes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiscreteEstimatorBayes</B><DT>extends <A HREF="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A><DT>implements <A HREF="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</A></DL>
</PRE>

<P>
Symbolic probability estimator based on symbol counts and a prior.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Remco Bouckaert (rrb@xm.co.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.classifiers.bayes.net.search.local.Scoreable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface weka.classifiers.bayes.net.search.local.<A HREF="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#AIC">AIC</A>, <A HREF="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#BAYES">BAYES</A>, <A HREF="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#BDeu">BDeu</A>, <A HREF="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#ENTROPY">ENTROPY</A>, <A HREF="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#MDL">MDL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#DiscreteEstimatorBayes(int, double)">DiscreteEstimatorBayes</A></B>(int&nbsp;nSymbols,
                       double&nbsp;fPrior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#addValue(double, double)">addValue</A></B>(double&nbsp;data,
         double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new data value to the current estimator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getCount(double)">getCount</A></B>(double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a counts for a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getNumSymbols()">getNumSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of symbols this estimator operates with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getProbability(double)">getProbability</A></B>(double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a probability estimate for a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#logScore(int, int)">logScore</A></B>(int&nbsp;nType,
         int&nbsp;nCardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the log score contribution of this distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a representation of this estimator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.estimators.Estimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.estimators.<A HREF="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../weka/estimators/Estimator.html#addValues(weka.core.Instances, int)">addValues</A>, <A HREF="../../../../../weka/estimators/Estimator.html#addValues(weka.core.Instances, int, double, double, double)">addValues</A>, <A HREF="../../../../../weka/estimators/Estimator.html#addValues(weka.core.Instances, int, int, int)">addValues</A>, <A HREF="../../../../../weka/estimators/Estimator.html#addValues(weka.core.Instances, int, int, int, double, double)">addValues</A>, <A HREF="../../../../../weka/estimators/Estimator.html#buildEstimator(weka.estimators.Estimator, weka.core.Instances, int, int, int, boolean)">buildEstimator</A>, <A HREF="../../../../../weka/estimators/Estimator.html#buildEstimator(weka.estimators.Estimator, java.lang.String[], boolean)">buildEstimator</A>, <A HREF="../../../../../weka/estimators/Estimator.html#clone(weka.estimators.Estimator)">clone</A>, <A HREF="../../../../../weka/estimators/Estimator.html#debugTipText()">debugTipText</A>, <A HREF="../../../../../weka/estimators/Estimator.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../weka/estimators/Estimator.html#forName(java.lang.String, java.lang.String[])">forName</A>, <A HREF="../../../../../weka/estimators/Estimator.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../../weka/estimators/Estimator.html#getDebug()">getDebug</A>, <A HREF="../../../../../weka/estimators/Estimator.html#getOptions()">getOptions</A>, <A HREF="../../../../../weka/estimators/Estimator.html#listOptions()">listOptions</A>, <A HREF="../../../../../weka/estimators/Estimator.html#makeCopies(weka.estimators.Estimator, int)">makeCopies</A>, <A HREF="../../../../../weka/estimators/Estimator.html#makeCopy(weka.estimators.Estimator)">makeCopy</A>, <A HREF="../../../../../weka/estimators/Estimator.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../../weka/estimators/Estimator.html#setOptions(java.lang.String[])">setOptions</A>, <A HREF="../../../../../weka/estimators/Estimator.html#testCapabilities(weka.core.Instances, int)">testCapabilities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscreteEstimatorBayes(int, double)"><!-- --></A><H3>
DiscreteEstimatorBayes</H3>
<PRE>
public <B>DiscreteEstimatorBayes</B>(int&nbsp;nSymbols,
                              double&nbsp;fPrior)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nSymbols</CODE> - the number of possible symbols (remember to include 0)<DD><CODE>fPrior</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addValue(double, double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;data,
                     double&nbsp;weight)</PRE>
<DL>
<DD>Add a new data value to the current estimator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../weka/estimators/Estimator.html#addValue(double, double)">addValue</A></CODE> in class <CODE><A HREF="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the new data value<DD><CODE>weight</CODE> - the weight assigned to the data value</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(double)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>(double&nbsp;data)</PRE>
<DL>
<DD>Get a probability estimate for a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../weka/estimators/Estimator.html#getProbability(double)">getProbability</A></CODE> in class <CODE><A HREF="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the value to estimate the probability of
<DT><B>Returns:</B><DD>the estimated probability of the supplied value</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(double)"><!-- --></A><H3>
getCount</H3>
<PRE>
public double <B>getCount</B>(double&nbsp;data)</PRE>
<DL>
<DD>Get a counts for a value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the value to get the counts for
<DT><B>Returns:</B><DD>the count of the supplied value</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSymbols()"><!-- --></A><H3>
getNumSymbols</H3>
<PRE>
public int <B>getNumSymbols</B>()</PRE>
<DL>
<DD>Gets the number of symbols this estimator operates with
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of estimator symbols</DL>
</DD>
</DL>
<HR>

<A NAME="logScore(int, int)"><!-- --></A><H3>
logScore</H3>
<PRE>
public double <B>logScore</B>(int&nbsp;nType,
                       int&nbsp;nCardinality)</PRE>
<DL>
<DD>Gets the log score contribution of this distribution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#logScore(int, int)">logScore</A></CODE> in interface <CODE><A HREF="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nType</CODE> - score type
<DT><B>Returns:</B><DD>the score</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Display a representation of this estimator
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the estimator</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - should contain a sequence of integers which
 will be treated as symbolic.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteEstimatorBayes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
