/home/rsawhney/Desktop/HPC/

/home/rsawhney/Desktop/HPC/pdtoolkit-3.22  --pdt
/home/rsawhney/Desktop/HPC/papi-5.4.3  --papi



./configure -c++=g++ -cc=gcc -fortran=gfortran -openmp -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -bfd=download -unwind=download -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22

make install

export PATH=$PATH:/home/rsawhney/Desktop/HPC/tau-2.25.1/x86_64/bin   --path
export TAU_MAKEFILE=/home/rsawhney/Desktop/HPC/tau-2.25.1/x86_64/lib/Makefile.tau-papi-pdt-openmp


raJANgitHUB9158


gcc -g /home/rsawhney/Desktop/HPC/sample.c -o sampleres
tau_exec ./sampleres

pprof
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       26,557       26,557           1           0   26557720 .TAU application


papi_avail
export COUNTER1=PAPI_FP_OPS  //dont export counters
export COUNTER2=PAPI_REF_CYC
export COUNTER3=PAPI_L1_DCH
setenv TAU_METRICS PAPI_FP_OPS:\:PAPI_L1_DCM
export TAU_METRICS=PAPI_L1_DCM
export TAU_METRICS=TIME,PAPI_TOT_INS
export TAU_OPTIONS=PAPI_FP_OPS

inet addr:128.223.6.189  Bcast:128.223.6.255  Mask:255.255.255.0

ssh -l rsawhney edison.nersc.gov

salloc -N 1 -p debug -L SCRATCH

ediSONhpc@OR

export TAU_METRICS=TIME,PAPI_L1_DCM
rsawhney@rs-ubuntu:~/Desktop/HPC/tau-2.25.1$ export PATH=$PATH:/home/rsawhney/Desktop/HPC/tau-2.25.1/x86_64/bin
rsawhney@rs-ubuntu:~/Desktop/HPC/tau-2.25.1$ export TAU_MAKEFILE=/home/rsawhney/Desktop/HPC/tau-2.25.1/x86_64/lib/Makefile.tau-papi-pdt-openmp
rsawhney@rs-ubuntu:~/Desktop/HPC/tau-2.25.1$ gcc -g /home/rsawhney/Desktop/HPC/sample.c -o sampleres
rsawhney@rs-ubuntu:~/Desktop/HPC/tau-2.25.1$ export TAU_METRICS=TIME,PAPI_L1_DCM


bnorris ALL=(ALL:ALL) ALL

tau_exec -ebs -T serial ./sampleres

brix.d.cs.uoregon.edu

./configure -c++=g++ -cc=gcc -fortran=gfortran -openmp -mpi -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -bfd=download -unwind=download -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22



----FOR OPENMP:

./configure -c++=g++ -cc=gcc -fortran=gfortran -openmp -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -bfd=download -unwind=download -mpi -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22 -ompt=download

gcc -fPIC -g /home/rsawhney/Desktop/HPC/omp_hello.c -fopenmp -o omphellotest

tau_exec -T ompt,mpi,papi -ompt -ebs ./omphellotest 


*******--fPIC flag with gcc
Position Independent Code means that the generated machine code is not dependent on being located at a specific address in order to work.

E.g. jumps would be generated as relative rather than absolute.

Pseudo-assembly:

PIC: This would work whether the code was at address 100 or 1000

100: COMPARE REG1, REG2
101: JUMP_IF_EQUAL CURRENT+10
...
111: NOP
Non-PIC: This will only work if the code is at address 100

100: COMPARE REG1, REG2
101: JUMP_IF_EQUAL 111
...
111: NOP

_________________________

** OMP + MPI

./configure -c++=g++ -cc=gcc -fortran=gfortran -openmp -mpi -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -bfd=download -unwind=download -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22 -ompt=download

mpicc -g -fPIC -fopenmp /home/rsawhney/Desktop/HPC/mpi_openmp_hello.c -o mpi_omp_hello_test

mpirun -np 8 tau_exec -v -ebs -T ompt,mpi,papi ./mpi_omp_hello_test	(mpirun or mpiexec)




Interactive JOB on edison:
salloc -N 2 -p debug -L SCRATCH


source log_script.sh  - for running bash file

taudb_loadtrial -g ~/.ParaProf/perfdmf.cfg.proper_n6_t3 -n "proper_n6_t3" -a "proper_n6_t3"

srun -n 1 tau_exec -T ompt,mpi,papi -ompt -ebs ./picsar

----

paraprof --pack openmp_test.ppk // packs all profiles (profile.*) into the specified .ppk file
paraprof openmp_test.ppk //run paraprof