<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jun 04 15:17:19 NZST 2009 -->
<TITLE>
weka.classifiers.bayes.blr
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.bayes.blr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/bayes/blr/package-summary.html" target="classFrame">weka.classifiers.bayes.blr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GaussianPriorImpl.html" title="class in weka.classifiers.bayes.blr" target="classFrame">GaussianPriorImpl</A>
<BR>
<A HREF="LaplacePriorImpl.html" title="class in weka.classifiers.bayes.blr" target="classFrame">LaplacePriorImpl</A>
<BR>
<A HREF="Prior.html" title="class in weka.classifiers.bayes.blr" target="classFrame">Prior</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
