<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jun 04 15:15:37 NZST 2009 -->
<TITLE>
ScatterSearchV1
</TITLE>

<META NAME="keywords" CONTENT="weka.attributeSelection.ScatterSearchV1 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScatterSearchV1";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/ScatterSearchV1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterSearchV1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.attributeSelection</FONT>
<BR>
Class ScatterSearchV1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">weka.attributeSelection.ASSearch</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.attributeSelection.ScatterSearchV1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScatterSearchV1</B><DT>extends <A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A><DT>implements <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
Class for performing the Sequential Scatter Search. <p>

 <!-- globalinfo-start -->
 Scatter Search :<br/>
 <br/>
 Performs an Scatter Search  through the space of attribute subsets. Start with a population of many significants and diverses subset  stops when the result is higher than a given treshold or there's not more improvement<br/>
 For more information see:<br/>
 <br/>
 Felix Garcia Lopez (2004). Solving feature subset selection problem by a Parallel Scatter Search. Elsevier.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -Z &lt;num&gt;
  Specify the number of subsets to generate 
  in the initial population..</pre>
 
 <pre> -T &lt;threshold&gt;
  Specify the treshold used for considering when a subset is significant.</pre>
 
 <pre> -R &lt;0 = greedy combination | 1 = reduced greedy combination &gt;
  Specify the kind of combiantion 
  for using it in the combination method.</pre>
 
 <pre> -S &lt;seed&gt;
  Set the random number seed.
  (default = 1)</pre>
 
 <pre> -D
  Verbose output for monitoring the search.</pre>
 
 <!-- options-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;book{Lopez2004,
    author = {Felix Garcia Lopez},
    month = {October},
    publisher = {Elsevier},
    title = {Solving feature subset selection problem by a Parallel Scatter Search},
    year = {2004},
    language = {English}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 from the Book: Solving feature subset selection problem by a Parallel Scatter Search, Felix Garcia Lopez.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4978 $</DD>
<DT><B>Author:</B></DT>
  <DD>Adrian Pino (apinoa@facinf.uho.edu.cu)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.attributeSelection.ScatterSearchV1">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#TAGS_SELECTION">TAGS_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#ScatterSearchV1()">ScatterSearchV1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#attributeList(java.util.BitSet)">attributeList</A></B>(java.util.BitSet&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a BitSet into a list of attribute indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#bubbleSubsetSort(java.util.List)">bubbleSubsetSort</A></B>(java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;&nbsp;subsetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a List of subsets according to their merits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#calculateTreshhold()">calculateTreshhold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the treshold of a dataSet given an evaluator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#combinationTipText()">combinationTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#CombineParents()">CombineParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine all the posible pair solutions existing in the Population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#CreatePopulation(int)">CreatePopulation</A></B>(int&nbsp;popSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the initial Population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#debugTipText()">debugTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#filterSubset(java.util.List, int)">filterSubset</A></B>(java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;&nbsp;subsetList,
             int&nbsp;preferredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a given Lis of Subsets removing the equals subsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#generateRandomNumber(int)">generateRandomNumber</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#GenerateReferenceSet(java.util.List, int, int)">GenerateReferenceSet</A></B>(java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;&nbsp;ReferenceSet,
                     int&nbsp;bestSolutions,
                     int&nbsp;divSolutions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the a ReferenceSet containing the n best solutions and the m most diverse solutions of
 the initial Population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getAllBits(java.util.List)">getAllBits</A></B>(java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;&nbsp;subsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save in Bitset all the gens that are in many others subsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getBestgen(weka.attributeSelection.ScatterSearchV1.Subset, java.util.BitSet)">getBestgen</A></B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset,
           java.util.BitSet&nbsp;gens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate each gen of a BitSet inserted in a Subset and get the most significant for that Subset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getCombination()">getCombination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether output is to be verbose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getIndexofBiggest(java.util.List)">getIndexofBiggest</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;simDif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the index in a List where this have the biggest number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of ScatterSearchV1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getPopulationSize()">getPopulationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the population size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of the random number generator's seed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#getTreshold()">getTreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the treshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this search method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#ImproveSolutions()">ImproveSolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Improve the solutions previously combined by adding the attributes that improve that solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#InitPopulation(int)">InitPopulation</A></B>(int&nbsp;popSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creating space for introducing the population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#intersectSubsets(weka.attributeSelection.ScatterSearchV1.Subset, weka.attributeSelection.ScatterSearchV1.Subset)">intersectSubsets</A></B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset1,
                 <A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects two subsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#joinSubsets(weka.attributeSelection.ScatterSearchV1.Subset, weka.attributeSelection.ScatterSearchV1.Subset)">joinSubsets</A></B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset1,
            <A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join two subsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#populationSizeTipText()">populationSizeTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#printSubset(weka.attributeSelection.ScatterSearchV1.Subset)">printSubset</A></B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#RankEachAttribute()">RankEachAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank all the attributes individually acording to their merits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">search</A></B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;ASEval,
       <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the attribute subset space using Scatter Search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#seedTipText()">seedTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#setCombination(weka.core.SelectedTag)">setCombination</A></B>(<A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the kind of combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether verbose output should be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#setPopulationSize(int)">setPopulationSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the population size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#setSeed(int)">setSeed</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the seed for random number generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#setTreshold(double)">setTreshold</A></B>(double&nbsp;treshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the treshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#simetricDif(weka.attributeSelection.ScatterSearchV1.Subset, weka.attributeSelection.ScatterSearchV1.Subset, int)">simetricDif</A></B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset1,
            <A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset2,
            int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#SimetricDiference(weka.attributeSelection.ScatterSearchV1.Subset, java.util.BitSet)">SimetricDiference</A></B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset,
                  java.util.BitSet&nbsp;bitset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the Simetric Diference of two subsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a description of the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#tresholdTipText()">tresholdTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html#UpdateReferenceSet(int, int)">UpdateReferenceSet</A></B>(int&nbsp;numBestSolutions,
                   int&nbsp;numDivsSolutions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the ReferenceSet putting the new obtained Solutions there</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.attributeSelection.ASSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.attributeSelection.<A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/attributeSelection/ASSearch.html#forName(java.lang.String, java.lang.String[])">forName</A>, <A HREF="../../weka/attributeSelection/ASSearch.html#makeCopies(weka.attributeSelection.ASSearch, int)">makeCopies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAGS_SELECTION"><!-- --></A><H3>
TAGS_SELECTION</H3>
<PRE>
public static final <A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>TAGS_SELECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScatterSearchV1()"><!-- --></A><H3>
ScatterSearchV1</H3>
<PRE>
public <B>ScatterSearchV1</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this search method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the search suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/attributeSelection/ASSearch.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="tresholdTipText()"><!-- --></A><H3>
tresholdTipText</H3>
<PRE>
public java.lang.String <B>tresholdTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setTreshold(double)"><!-- --></A><H3>
setTreshold</H3>
<PRE>
public void <B>setTreshold</B>(double&nbsp;treshold)</PRE>
<DL>
<DD>Set the treshold
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treshold</CODE> - for identifyng significant subsets</DL>
</DD>
</DL>
<HR>

<A NAME="getTreshold()"><!-- --></A><H3>
getTreshold</H3>
<PRE>
public double <B>getTreshold</B>()</PRE>
<DL>
<DD>Get the treshold
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the treshold that subsets most overcome to be considered as significants</DL>
</DD>
</DL>
<HR>

<A NAME="populationSizeTipText()"><!-- --></A><H3>
populationSizeTipText</H3>
<PRE>
public java.lang.String <B>populationSizeTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulationSize(int)"><!-- --></A><H3>
setPopulationSize</H3>
<PRE>
public void <B>setPopulationSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the population size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of subset in the initial population</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationSize()"><!-- --></A><H3>
getPopulationSize</H3>
<PRE>
public int <B>getPopulationSize</B>()</PRE>
<DL>
<DD>Get the population size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of subsets to generate in the initial population</DL>
</DD>
</DL>
<HR>

<A NAME="combinationTipText()"><!-- --></A><H3>
combinationTipText</H3>
<PRE>
public java.lang.String <B>combinationTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setCombination(weka.core.SelectedTag)"><!-- --></A><H3>
setCombination</H3>
<PRE>
public void <B>setCombination</B>(<A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;c)</PRE>
<DL>
<DD>Set the kind of combination
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the kind of combination of the search</DL>
</DD>
</DL>
<HR>

<A NAME="getCombination()"><!-- --></A><H3>
getCombination</H3>
<PRE>
public <A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A> <B>getCombination</B>()</PRE>
<DL>
<DD>Get the combination
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the kind of combination used in the Combination method</DL>
</DD>
</DL>
<HR>

<A NAME="seedTipText()"><!-- --></A><H3>
seedTipText</H3>
<PRE>
public java.lang.String <B>seedTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(int)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(int&nbsp;s)</PRE>
<DL>
<DD>set the seed for random number generation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - seed value</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public int <B>getSeed</B>()</PRE>
<DL>
<DD>get the value of the random number generator's seed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the seed for random number generation</DL>
</DD>
</DL>
<HR>

<A NAME="debugTipText()"><!-- --></A><H3>
debugTipText</H3>
<PRE>
public java.lang.String <B>debugTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Set whether verbose output should be generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - true if output is to be verbose.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Get whether output is to be verbose
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if output will be verbose</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.

   <!-- options-start -->
 Valid options are: <p>

 -Z <br>
 Specify the number of subsets to generate in the initial population.<p>

 -T <start set> <br>
 Specify the treshold used for considering when a subset is significant. <p>

 -R <br>
 Specify the kind of combiantion. <p>

 -S <br>
  Set the random number seed.
  (default = 1)

 -D <br>
  Verbose output for monitoring the search
  (default = false)
  
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of ScatterSearchV1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions()</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns a description of the search.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the search as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="search(weka.attributeSelection.ASEvaluation, weka.core.Instances)"><!-- --></A><H3>
search</H3>
<PRE>
public int[] <B>search</B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;ASEval,
                    <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
             throws java.lang.Exception</PRE>
<DL>
<DD>Searches the attribute subset space using Scatter Search.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/ASSearch.html#search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">search</A></CODE> in class <CODE><A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ASEval</CODE> - the attribute evaluator to guide the search<DD><CODE>data</CODE> - the training instances.
<DT><B>Returns:</B><DD>an array of selected attribute indexes
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the search can't be completed</DL>
</DD>
</DL>
<HR>

<A NAME="GenerateReferenceSet(java.util.List, int, int)"><!-- --></A><H3>
GenerateReferenceSet</H3>
<PRE>
public void <B>GenerateReferenceSet</B>(java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;&nbsp;ReferenceSet,
                                 int&nbsp;bestSolutions,
                                 int&nbsp;divSolutions)</PRE>
<DL>
<DD>Generate the a ReferenceSet containing the n best solutions and the m most diverse solutions of
 the initial Population.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ReferenceSet</CODE> - the ReferenceSet for storing these solutions<DD><CODE>bestSolutions</CODE> - the number of the most pure solutions.<DD><CODE>divSolutions</CODE> - the number of the most diverses solutions acording to the bestSolutions.</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateReferenceSet(int, int)"><!-- --></A><H3>
UpdateReferenceSet</H3>
<PRE>
public void <B>UpdateReferenceSet</B>(int&nbsp;numBestSolutions,
                               int&nbsp;numDivsSolutions)</PRE>
<DL>
<DD>Update the ReferenceSet putting the new obtained Solutions there
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBestSolutions</CODE> - the number of the most pure solutions.<DD><CODE>numDivsSolutions</CODE> - the number of the most diverses solutions acording to the bestSolutions.</DL>
</DD>
</DL>
<HR>

<A NAME="ImproveSolutions()"><!-- --></A><H3>
ImproveSolutions</H3>
<PRE>
public void <B>ImproveSolutions</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>Improve the solutions previously combined by adding the attributes that improve that solution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is some trouble evaluating the candidate solutions</DL>
</DD>
</DL>
<HR>

<A NAME="CombineParents()"><!-- --></A><H3>
CombineParents</H3>
<PRE>
public void <B>CombineParents</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Combine all the posible pair solutions existing in the Population
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is some trouble evaluating the new childs</DL>
</DD>
</DL>
<HR>

<A NAME="CreatePopulation(int)"><!-- --></A><H3>
CreatePopulation</H3>
<PRE>
public void <B>CreatePopulation</B>(int&nbsp;popSize)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Create the initial Population
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popSize</CODE> - the size of the initial population
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a trouble evaluating any solution</DL>
</DD>
</DL>
<HR>

<A NAME="RankEachAttribute()"><!-- --></A><H3>
RankEachAttribute</H3>
<PRE>
public java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt; <B>RankEachAttribute</B>()
                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Rank all the attributes individually acording to their merits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an ordered List  of Subsets with just one attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the evaluation can not be completed</DL>
</DD>
</DL>
<HR>

<A NAME="getBestgen(weka.attributeSelection.ScatterSearchV1.Subset, java.util.BitSet)"><!-- --></A><H3>
getBestgen</H3>
<PRE>
public <A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A> <B>getBestgen</B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset,
                                         java.util.BitSet&nbsp;gens)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Evaluate each gen of a BitSet inserted in a Subset and get the most significant for that Subset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new Subset with the union of subset and the best gen of gens.
  in case that there's not improvement with each gen return null
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the evaluation of can not be completed</DL>
</DD>
</DL>
<HR>

<A NAME="bubbleSubsetSort(java.util.List)"><!-- --></A><H3>
bubbleSubsetSort</H3>
<PRE>
public java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt; <B>bubbleSubsetSort</B>(java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;&nbsp;subsetList)</PRE>
<DL>
<DD>Sort a List of subsets according to their merits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetList</CODE> - the subsetList to be ordered
<DT><B>Returns:</B><DD>a List with ordered subsets</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexofBiggest(java.util.List)"><!-- --></A><H3>
getIndexofBiggest</H3>
<PRE>
public int <B>getIndexofBiggest</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;simDif)</PRE>
<DL>
<DD>get the index in a List where this have the biggest number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simDif</CODE> - the Lists of numbers for getting from them the index of the bigger
<DT><B>Returns:</B><DD>an index that represents where the bigest number is.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBits(java.util.List)"><!-- --></A><H3>
getAllBits</H3>
<PRE>
public java.util.BitSet <B>getAllBits</B>(java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;&nbsp;subsets)</PRE>
<DL>
<DD>Save in Bitset all the gens that are in many others subsets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsets</CODE> - the Lists of subsets for getting from them all their gens
<DT><B>Returns:</B><DD>a Bitset with all the gens contained in many others subsets.</DL>
</DD>
</DL>
<HR>

<A NAME="InitPopulation(int)"><!-- --></A><H3>
InitPopulation</H3>
<PRE>
public void <B>InitPopulation</B>(int&nbsp;popSize)</PRE>
<DL>
<DD>Creating space for introducing the population
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popSize</CODE> - the number of subset in the initial population</DL>
</DD>
</DL>
<HR>

<A NAME="joinSubsets(weka.attributeSelection.ScatterSearchV1.Subset, weka.attributeSelection.ScatterSearchV1.Subset)"><!-- --></A><H3>
joinSubsets</H3>
<PRE>
public <A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A> <B>joinSubsets</B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset1,
                                          <A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset2)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Join two subsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subset1</CODE> - one of the subsets<DD><CODE>subset2</CODE> - the other subset
<DT><B>Returns:</B><DD>a new Subset that is te result of the Join
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the evaluation of the subsets can not be completed</DL>
</DD>
</DL>
<HR>

<A NAME="intersectSubsets(weka.attributeSelection.ScatterSearchV1.Subset, weka.attributeSelection.ScatterSearchV1.Subset)"><!-- --></A><H3>
intersectSubsets</H3>
<PRE>
public <A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A> <B>intersectSubsets</B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset1,
                                               <A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset2)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Intersects two subsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subset1</CODE> - one of the subsets<DD><CODE>subset2</CODE> - the other subset
<DT><B>Returns:</B><DD>a new Subset that is te result of the intersection
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the evaluation of the subsets can not be completed</DL>
</DD>
</DL>
<HR>

<A NAME="simetricDif(weka.attributeSelection.ScatterSearchV1.Subset, weka.attributeSelection.ScatterSearchV1.Subset, int)"><!-- --></A><H3>
simetricDif</H3>
<PRE>
public <A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A> <B>simetricDif</B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset1,
                                          <A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset2,
                                          int&nbsp;mode)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomNumber(int)"><!-- --></A><H3>
generateRandomNumber</H3>
<PRE>
public int <B>generateRandomNumber</B>(int&nbsp;limit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTreshhold()"><!-- --></A><H3>
calculateTreshhold</H3>
<PRE>
public double <B>calculateTreshhold</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Calculate the treshold of a dataSet given an evaluator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the treshhold of the dataSet
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the calculation can not be completed</DL>
</DD>
</DL>
<HR>

<A NAME="SimetricDiference(weka.attributeSelection.ScatterSearchV1.Subset, java.util.BitSet)"><!-- --></A><H3>
SimetricDiference</H3>
<PRE>
public int <B>SimetricDiference</B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset,
                             java.util.BitSet&nbsp;bitset)</PRE>
<DL>
<DD>Calculate the Simetric Diference of two subsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Simetric Diference
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the calculation can not be completed</DL>
</DD>
</DL>
<HR>

<A NAME="filterSubset(java.util.List, int)"><!-- --></A><H3>
filterSubset</H3>
<PRE>
public java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt; <B>filterSubset</B>(java.util.List&lt;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&gt;&nbsp;subsetList,
                                                           int&nbsp;preferredSize)</PRE>
<DL>
<DD>Filter a given Lis of Subsets removing the equals subsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetList</CODE> - to filter<DD><CODE>preferredSize</CODE> - the preferred size of the new List (if it is -1, then the filter is make it
                      for all subsets, else then the filter method stops when the given preferred
                      size is reached or all the subset have been filtered).
<DT><B>Returns:</B><DD>a new List filtered
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the calculation can not be completed</DL>
</DD>
</DL>
<HR>

<A NAME="printSubset(weka.attributeSelection.ScatterSearchV1.Subset)"><!-- --></A><H3>
printSubset</H3>
<PRE>
public java.lang.String <B>printSubset</B>(<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</A>&nbsp;subset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeList(java.util.BitSet)"><!-- --></A><H3>
attributeList</H3>
<PRE>
public int[] <B>attributeList</B>(java.util.BitSet&nbsp;group)</PRE>
<DL>
<DD>converts a BitSet into a list of attribute indexes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the BitSet to convert
<DT><B>Returns:</B><DD>an array of attribute indexes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/ScatterSearchV1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterSearchV1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
