/home/rsawhney/Desktop/HPC/

/home/rsawhney/Desktop/HPC/pdtoolkit-3.22  --pdt
/home/rsawhney/Desktop/HPC/papi-5.4.3  --papi



./configure -c++=g++ -cc=gcc -fortran=gfortran -openmp -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -bfd=download -unwind=download -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22

make install

   --path
export TAU_MAKEFILE=/home/rsawhney/Desktop/HPC/tau-2.25.1/x86_64/lib/Makefile.tau-papi-pdt-openmp


gcc -g /home/rsawhney/Desktop/HPC/sample.c -o sampleres
tau_exec ./sampleres

pprof
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       26,557       26,557           1           0   26557720 .TAU application


papi_avail
export COUNTER1=PAPI_FP_OPS  //dont export counters
export COUNTER2=PAPI_REF_CYC
export COUNTER3=PAPI_L1_DCH
setenv TAU_METRICS PAPI_FP_OPS:\:PAPI_L1_DCM
export TAU_METRICS=PAPI_L1_DCM
export TAU_METRICS=TIME,PAPI_TOT_INS
export TAU_OPTIONS=PAPI_FP_OPS

inet addr:128.223.6.189  Bcast:128.223.6.255  Mask:255.255.255.0

ssh -l rsawhney edison.nersc.gov

salloc -N 1 -p debug -L SCRATCH

ediSONhpc@OR

export TAU_METRICS=TIME,PAPI_L1_DCM
rsawhney@rs-ubuntu:~/Desktop/HPC/tau-2.25.1$ 
rsawhney@rs-ubuntu:~/Desktop/HPC/tau-2.25.1$ export TAU_MAKEFILE=/home/rsawhney/Desktop/HPC/tau-2.25.1/x86_64/lib/Makefile.tau-papi-pdt-openmp
rsawhney@rs-ubuntu:~/Desktop/HPC/tau-2.25.1$ gcc -g /home/rsawhney/Desktop/HPC/sample.c -o sampleres
rsawhney@rs-ubuntu:~/Desktop/HPC/tau-2.25.1$ export TAU_METRICS=TIME,PAPI_L1_DCM


bnorris ALL=(ALL:ALL) ALL

tau_exec -ebs -T serial ./sampleres

brix.d.cs.uoregon.edu

./configure -c++=g++ -cc=gcc -fortran=gfortran -openmp -mpi -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -bfd=download -unwind=download -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22



----FOR OPENMP:

./configure -c++=g++ -cc=gcc -fortran=gfortran -openmp -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -bfd=download -unwind=download -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22 -ompt=download

gcc -fPIC -g /home/rsawhney/Desktop/HPC/omp_hello.c -fopenmp -o omphellotest

tau_exec -T ompt,mpi,papi -ompt -ebs ./omphellotest 


*******--fPIC flag with gcc
Position Independent Code means that the generated machine code is not dependent on being located at a specific address in order to work.

E.g. jumps would be generated as relative rather than absolute.

Pseudo-assembly:

PIC: This would work whether the code was at address 100 or 1000

100: COMPARE REG1, REG2
101: JUMP_IF_EQUAL CURRENT+10
...
111: NOP
Non-PIC: This will only work if the code is at address 100

100: COMPARE REG1, REG2
101: JUMP_IF_EQUAL 111
...
111: NOP

_________________________

** OMP + MPI

./configure -c++=g++ -cc=gcc -fortran=gfortran -openmp -mpi -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -bfd=download -unwind=download -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22 -ompt=download

mpicc -g -fPIC -fopenmp /home/rsawhney/Desktop/HPC/mpi_openmp_hello.c -o mpi_omp_hello_test

mpirun -np 8 tau_exec -v -ebs -T ompt,mpi,papi ./mpi_omp_hello_test	(mpirun or mpiexec)




Interactive JOB on edison:
salloc -N 2 -p debug -L SCRATCH


source log_script.sh  - for running bash file

taudb_loadtrial -g ~/.ParaProf/perfdmf.cfg.proper_n6_t3 -n "proper_n6_t3" -a "proper_n6_t3"

srun -n 1 tau_exec -T ompt,mpi,papi -ompt -ebs ./picsar

----

paraprof --pack openmp_test.ppk // packs all profiles (profile.*) into the specified .ppk file
paraprof openmp_test.ppk //run paraprof

----
tau directory on edison
export TAU_DIR=/project/projectdirs/acts/TAU/edison/tau-2.25.1/craycnl

/project/projectdirs/acts/TAU/edison/tau-2.25.1/tools/src/perfexplorer/examples/

------------------------------------------
./configure -c++=g++ -cc=gcc -fortran=gfortran -openmp -mpi -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -bfd=download -unwind=download -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22 -ompt=download

 ./configure -c++=g++ -cc=gcc -fortran=gfortran -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -bfd=download -unwind=download -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22 -ompt=download

 ./configure -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22 -bfd=download -unwind=download -serial //doesn't work

 ./configure -c++=g++ -cc=gcc -fortran=gfortran -papi=/home/rsawhney/Desktop/HPC/papi-5.4.3 -mpi -bfd=download -unwind=download -pdt=/home/rsawhney/Desktop/HPC/pdtoolkit-3.22

 -----
***FP_INEFFICIENT2 metrics
 ((PAPI_FP_INS/PAPI_TOT_INS)*(PAPI_RES_STL/PAPI_TOT_CYC))*(PAPI_TOT_CYC/META_CPU_HZ) 

 ---
 log script:
 echo "env settings"
 export TAU_DIR=/project/projectdirs/acts/TAU/edison/tau-2.25.1/craycnl

 export PATH=$TAU_DIR/bin:$PATH

 export TAU_MAKEFILE=$TAU_DIR/lib/Makefile.tau-intel-papi-ompt-mpi-pdt-openmp

---


module load mpi/openmpi-1.5_gcc-4.4
module load mpi/mpich-3.1_gcc-4.9
module load tau/2.22

export PATH=$PATH:/home/rsawhney/Desktop/HPC/tau-2.25.1/x86_64/bin
export PATH=$PATH:/home/rsawhney/Desktop/HPC/autoperf/autoperf/bin/


aciss_trials - >aciss db

~bnorris2/soft/tau2/x86_64 
FP_INEFFICIENT2

/usr/local/packages/tau-2.22/x86_64  

/home16/rsawhney/HPC/autoperf/example/derived


./configure -c++=g++ -cc=gcc -fortran=gfortran -papi=/home16/rsawhney/Downloads/papi-5.4.3 -bfd=download -unwind=download -pdt=/home16/rsawhney/Downloads/pdtoolkit-3.22 -arch=x86_64

*******************************

TAU path on ACISS

/usr/local/packages/tau-2.23.2b1/x86_64
~bnorris2/soft/tau2/x86_64 

Main]
Experiments = helloworld                                   ; list of the name off
 experiments defined in this config file

[Experiments]
rootdir   = output                                         ; rootdir of all relaa
tive path in this config file, also used to store profiling data
tauroot   = ~bnorris2/soft/tau2/x86_64                     ; where to find TAU libraries and binaries
Tool      = tau                                            ; analyses tool we are going to use, could be 'tau' or 'hpctoolkit'
Datastore = taudb                                          ; the only datastore we support is 'taudb' for now
Analyses  = metrics                                        ; a list of analyses we are going to do
execmd    = ../helloworld                                  ; the command used to run the app we are going to analyze

[Datastore]
config    = demo                                           ; name of perfdmf configuration

----------

./configure -c++=g++ -cc=gcc -fortran=gfortran -openmp -mpi -papi=/home16/rsawhney/tau/papi-5.5.1 -bfd=download -unwind=download -pdt=/home16/rsawhney/tau/pdtoolkit-3.23 -ompt=download

/home16/rsawhney/tau/tau-2.26/x86_64

---

./configure -c++=g++ -cc=gcc -fortran=gfortran -papi=/home/users/rsawhney/HPC/tau/papi-5.5.1 -bfd=download -unwind=download -pdt=/home/users/rsawhney/HPC/tau/pdtoolkit-3.23 -mpi

cd ..

%%%%%%%%%%%%%%%%%%%%%%
Arya - tau directoy : /packages/tau/x86_64
