<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jun 04 15:17:19 NZST 2009 -->
<TITLE>
weka.classifiers.functions
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.functions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/functions/package-summary.html" target="classFrame">weka.classifiers.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GaussianProcesses.html" title="class in weka.classifiers.functions" target="classFrame">GaussianProcesses</A>
<BR>
<A HREF="IsotonicRegression.html" title="class in weka.classifiers.functions" target="classFrame">IsotonicRegression</A>
<BR>
<A HREF="LeastMedSq.html" title="class in weka.classifiers.functions" target="classFrame">LeastMedSq</A>
<BR>
<A HREF="LibLINEAR.html" title="class in weka.classifiers.functions" target="classFrame">LibLINEAR</A>
<BR>
<A HREF="LibSVM.html" title="class in weka.classifiers.functions" target="classFrame">LibSVM</A>
<BR>
<A HREF="LinearRegression.html" title="class in weka.classifiers.functions" target="classFrame">LinearRegression</A>
<BR>
<A HREF="Logistic.html" title="class in weka.classifiers.functions" target="classFrame">Logistic</A>
<BR>
<A HREF="MultilayerPerceptron.html" title="class in weka.classifiers.functions" target="classFrame">MultilayerPerceptron</A>
<BR>
<A HREF="PaceRegression.html" title="class in weka.classifiers.functions" target="classFrame">PaceRegression</A>
<BR>
<A HREF="PLSClassifier.html" title="class in weka.classifiers.functions" target="classFrame">PLSClassifier</A>
<BR>
<A HREF="RBFNetwork.html" title="class in weka.classifiers.functions" target="classFrame">RBFNetwork</A>
<BR>
<A HREF="SimpleLinearRegression.html" title="class in weka.classifiers.functions" target="classFrame">SimpleLinearRegression</A>
<BR>
<A HREF="SimpleLogistic.html" title="class in weka.classifiers.functions" target="classFrame">SimpleLogistic</A>
<BR>
<A HREF="SMO.html" title="class in weka.classifiers.functions" target="classFrame">SMO</A>
<BR>
<A HREF="SMOreg.html" title="class in weka.classifiers.functions" target="classFrame">SMOreg</A>
<BR>
<A HREF="VotedPerceptron.html" title="class in weka.classifiers.functions" target="classFrame">VotedPerceptron</A>
<BR>
<A HREF="Winnow.html" title="class in weka.classifiers.functions" target="classFrame">Winnow</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
